jdbc.driver.class=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/finalproject
jdbc.user=user
jdbc.password=12345
jdbc.max.connections=10
jdbc.min.connections=1
jdbc.acquire.increment=1

postgres://dcqqcpabpssnav:U214dVvHevipGYGfMLysDkzOpA@ec2-54-235-89-113.compute-1.amazonaws.com:5432/finalproject
postgres://user:12345@ec2-54-235-89-113.compute-1.amazonaws.com:5432/finalproject