jdbc.driver.class=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://ec2-54-235-89-113.compute-1.amazonaws.com:5432/d65c2p6opj9856
#jdbc.user=dcqqcpabpssnav
#jdbc.password=U214dVvHevipGYGfMLysDkzOpA

jdbc.url=jdbc:postgresql://localhost:5432/finalproject
jdbc.user=user
jdbc.password=12345

jdbc.max.connections=10
jdbc.min.connections=1
jdbc.acquire.increment=1


